{
    "short_name": "GroceryApp",
    "name": "GroceryApp",
    "icons": [
        {
        "src": "Fotos GroceryApp/favicon/android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "Fotos GroceryApp/favicon/android/android-launchericon-144-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#b8dcff",
    "theme_color": "#000000",
    "dir": "auto",
    "orientation": "natural",
    "scope": "/",
    "description": "Tus listas de la compra y tus pagos, ahora colaborativos",
    "lang": "es",
    "handle_links": "preferred",
    "categories": [
      "entertainment",
      "finance",
      "food",
      "lifestyle",
      "personalization",
      "productivity",
      "shopping",
      "social",
      "travel"
    ]
  }